<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M360,360L360,280L720,280L720,360L360,360ZM360,480L360,400L720,400L720,480L360,480ZM480,800L240,800Q223,800 211.5,800Q200,800 200,800L200,800L480,800L480,800ZM480,880L240,880Q190,880 155,845Q120,810 120,760L120,640L240,640L240,80L840,80L840,441Q820,439 799.5,442.5Q779,446 760,455L760,160L320,160L320,640L560,640L480,720L200,720L200,760Q200,777 211.5,788.5Q223,800 240,800L480,800L480,880ZM560,880L560,757L781,537Q790,528 801,524Q812,520 823,520Q835,520 846,524.5Q857,529 866,538L903,575Q911,584 915.5,595Q920,606 920,617Q920,628 916,639.5Q912,651 903,660L683,880L560,880ZM860,617L860,617L823,580L823,580L860,617ZM620,820L658,820L779,698L761,679L742,661L620,782L620,820ZM761,679L742,661L742,661L779,698L779,698L761,679Z"/>
    
</vector>
