<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.SEND_SMS"
        tools:ignore="SmsAndCallLogPolicy" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ConTracker">
        <activity
            android:name=".EditEventActivity"
            android:exported="false" />
        <activity
            android:name=".EditConventionActivity"
            android:exported="false" />
        <activity
            android:name=".NewEventActivity"
            android:exported="false" />
        <activity
            android:name=".NewUserActivity"
            android:exported="false" />
        <activity
            android:name=".NewConventionActivity"
            android:exported="false" />
        <activity
            android:name=".EventView"
            android:exported="false" />
        <activity
            android:name=".EventList"
            android:exported="false" />
        <activity
            android:name=".ConventionView"
            android:exported="false" />
        <activity
            android:name=".ConventionList"
            android:exported="false"
            android:label="ConTracker - Conventions" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="ConTracker - Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>