<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green"
    android:orientation="vertical"
    tools:context=".EditEventActivity"
    android:gravity="bottom" >

    <EditText
        android:id="@+id/edit_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textAlignment="center"
        android:width="200sp"/>
    <EditText
        android:id="@+id/edit_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="date"
        android:autofillHints="none"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:width="200sp"/>

    <EditText
        android:id="@+id/edit_event_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="time"
        android:autofillHints="none"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:width="200sp"/>
    <EditText
        android:id="@+id/edit_event_end"
        android:inputType="time"
        android:autofillHints="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:width="200sp"/>

    <EditText
        android:id="@+id/edit_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:width="200sp"
        android:textAlignment="center"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:width="200sp"
        android:maxLines="3"
        android:singleLine="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:onClick="DeleteEvent"
        android:width="200dp"
        android:text="@string/DeleteEventBtn"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:onClick="SaveEvent"
        android:width="256dp"
        android:text="@string/SaveEventBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"/>

</LinearLayout>